{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["./components/*"],
            "@hoc/*": ["./hoc/*"],
            "@models/*": ["./models/*"],
            "@pages/*": ["./pages/*"],
            "@store/*": ["./store/*"],
            "@styles/*": ["./styles/*"]
        }
    }
}
